<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
	background: url("psr-engineering-college.jpg");
	background-repeat: no-repeat;
	object-fit:cover;
	background-size:100%;
}
.container {
  position: relative;
  width: 300%;
  max-width: 600px;
}


.container .btn {
  position: absolute;
	left:90%;
	top:50%;

  background-color: GREEN;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: groove;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color:BLUE;
}
</style>
</head>
<body>

<h2>Leave Form</h2>


<div class="container">
<a href="leaveform.html">

  <button class="btn">LEAVE FORM</button>
</div>

</body>
</html>