<!DOCTYPE html>
<html>
<head>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} 
.button2 {background-color: #008CBA;} 
.button3 {background-color: tomato;} 
.button4 {background-color: DodgerBlue;}
.button5 {background-color: black;} 
.button6 {background-color: gray;} 
.button7 {background-color: violet;}
.button8 {background-color: slateblue;}  

</style>
</head>
<body>
<br><button class="button button1">COMPUTER SCIENCE ENGINEEERING</button></br>
<br><button class="button button2">ELECTRONICS AND COMMUNICATION ENGINEERING</button></br>
<br><button class="button button3">ELECTRICAL AND ELECTRONICS ENGINEERING</button></br>
<br><button class="button button4">MECHANICAL ENGINEERING</button></br>
<br><button class="button button5">CIVIL ENGINEERING</button></br>
<br><button class="button button6">BIOTECH ENGINEERING</button></br>
<br><button class="button button7">BIOMEDICAL ENGINEERING</button></br>
<br><button class="button button8">MASTER OF BUSSINESS ADMINSTRATION</button></br>
</body>
</html>